spring.datasource.url=jdbc:mysql://mysql:3306/notetaking
spring.datasource.username=root
spring.datasource.password=rootPassw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=info